{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Server.Kestrel": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
        "Microsoft.AspNetCore.StaticFiles": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }

    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      },
      "Https": {
        "Url": "https://*:5001",
        "Certificate": {
          "Path": "adoautomation.pfx",
          "Password": ""
        }
      }
    }
  },
  "Settings": {
    "CollectionURL": "",
    "PAT": "",
    "BypassRules": true,
    "ScriptExecutionTimeoutSeconds": 60,
    "ScheduledScriptExecutionTimeoutSeconds": 3600,
    "MaxQueueWebHookRequestCount": 1000,
    "SharedKey": "",
    "AllowedCorsOrigin": "*",
    "NotValidCertificates": false,
    "EnableAutoHttpsRedirect": true,
    "MemoryCleanupMinutes": 2,
    "RulesStorageType": "Disk",
    "S3BucketName": "",
    "S3AccessKey": "",
    "S3SecretKey": "",
    "S3Endpoint": "",
    "S3StorageRegion": "",
    "S3FolderPath": ""
  }
}
